[Settings]
Priority=ByLaptop, ByDesktop, ByServer, ByVM, IdentifyComputer, Logging, Default
Properties=ComputerTypeName

[ByLaptop]
SubSection=IsLaptop-%IsLaptop%

[IsLaptop-True]
ComputerTypeName=K

[ByDesktop]
SubSection=IsDesktop-%IsDesktop%

[IsDesktop-True]
ComputerTypeName=P

[ByServer]
SubSection=IsServer-%IsServer%

[IsServer-True]
ComputerTypeName=S

[ByVM]
Subsection=IsVM-%IsVM%

[IsVM-True]
ComputerTypeName=V

[IdentifyComputer]
SQLServer=<ConfigMgr Database DNS Name>
Instance=
Database=MDT
; --- ---
; TCP/IP with DBID+PWD
Netlib=DBMSSOCN
DBID=<Database Username>
DBPWD=<DB User Password>
StoredProcedure=InsertComputerName
Parameters=MacAddress, ComputerTypeName, AssetTag, UUID, SerialNumber, HostName
ParameterCondition=AND

[Logging]
SLShare=\\server\share$\%HostName%_%OSDComputerName%
SLShareDynamicLogging=\\server\share$\%HostName%_%OSDComputerName%
EventService=http://<server>:9800

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=NO